# Daily_Forecast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shrouk/dailyforecast/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/shrouk/dailyforecast/dataSource/localDataSource/: DaoInterfaceTest.kt  HiltExt.kt
app/src/androidTest/java/com/shrouk/dailyforecast/di/: TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/shrouk/dailyforecast/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrouk/dailyforecast/: App.kt  MainActivity.kt
app/src/main/java/com/shrouk/dailyforecast/adapter/: ForecastBindingAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/com/shrouk/dailyforecast/dataSource/localDataSource/: DaoInterface.kt  ForeCastDataBase.kt
app/src/main/java/com/shrouk/dailyforecast/dataSource/remoteDataSource/: Api.kt
app/src/main/java/com/shrouk/dailyforecast/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/shrouk/dailyforecast/forecastExt/: LiveDataExtention.kt  api_extensions.kt  ui_extensions.kt
app/src/main/java/com/shrouk/dailyforecast/model/: Cod.java  Main.kt  Resource.kt  ServerResponse.kt  Weather.kt  WeatherCity.kt  WeatherList.kt  WeatherResponse.kt
app/src/main/java/com/shrouk/dailyforecast/repositories/: ForecastRepository.kt  Repository.kt
app/src/main/java/com/shrouk/dailyforecast/ui/: WeatherForecastFragment.kt  WeatherForecastViewModel.kt
app/src/main/java/com/shrouk/dailyforecast/utils/: Converter.kt
app/src/main/res/drawable/: retry.xml  search_edite_text_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_forecast.xml  search_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shrouk/dailyforecast/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/shrouk/dailyforecast/repositories/: FakeForecastRepository.kt
app/src/test/java/com/shrouk/dailyforecast/ui/: LiveDataUtilTest.kt  WeatherForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
